:root {

    /*------Fonts------*/
    --inter:'Inter', sans-serif;
    --DM: 'DM Sans', sans-serif;

    /*------Colors------*/
    --gradient: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --warm-black-1: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #FFFFFF;
}

/*--Convención de estilos Buenas pratcitas
1- Estilos de posicionamiento.
2- Modelo de Caja (Box Model)
3- Todo de tipografia.
4- Todos los temas visuales.
5- Otros (o miselaneos (ummhh milanesas) )
*/

/* ------------CABEZERA-----------*/
*  {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    font-size: 62.5%;
    font-family: var(--DM);
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: var(--gradient);
}

header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 36px;
    text-align: center;
    align-self: center;
}

.header--title-container h1 {
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header--title-container p {
    margin-top: 24px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header--title-container .header--button {
    position: absolute;
    top: 270px;
    left: calc(50% - 118px);
    display: block;
    margin-top: 32px;
    padding: 15px;
    width: 229px;
    height: 48px;
    font-weight: 700;
    font-size: 1.4rem;
    color: var(--warm-black);
    text-decoration: none;
    background-color: var(--just-white);
    box-shadow: 0 4px 8px 0 rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 4px;
}

.header--button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url(./assets/icons/down-arrow.svg);
}

main {
width: 100%;
min-width: 320px;
height: auto;
background-color: var(--off-white);
}

/*-------Primera sección "Precios"*/

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 60px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url(/assets/img/Bitcoin.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.main-exchange-container--title h2{
    margin-bottom: 24px;
    font-size: 2.4rem;
    font-weight: 700px;
    line-height: 2.6rem;
    color: var(--warm-black)
}

.main-exchange-container--title p {
    margin-bottom: 50px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.main-currency-table, .main-commission-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: var(--inter);
}
.main-currency-table .currency-table--title, .main-commission-table .commission-table--title {
    margin-bottom: 15px;
    font-family: var(--DM);
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: #ff9536;
    text-align: center;
    
}

.main-commission-table .commission-table--title {
    margin-bottom: 15px;
    font-family: var(--DM);
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue);
    text-align: center;
    
}

.currency-table--container, .commission-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency-table--container table, .commission-table--container table {
    width: 100%;
    height: 100%;
}

.currency-table--container td, .commission-table--container td{
    width: 50%;
    font-family: var(--inter);
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--grey);
    background-color: var(--just-white);
}

.currency-table--container{
    font-size: 1.4rem;
    color: #757575;
    font-weight: normal;
}

.currency-table--container .table__top-left, .commission-table--container .table__top-left {
    border-top-left-radius: 8px;
}

.currency-table--container .table__bottom-left, .commission-table--container .table__bottom-left {
    border-bottom-left-radius: 8px;
}

.currency-table--container .table__top-right, .commission-table--container .table__top-right {
    border-top-right-radius: 8px;
}

.currency-table--container .table__bottom-right, .commission-table--container .table__bottom-right{
    border-bottom-right-radius: 8px;
}

.currency-table--container .down-arrow {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./assets/icons/trending-down.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.currency-table--container .up-arrow {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./assets/icons/trending-up.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.currency-table--date {
    width: 170px;
    height: 31px;
    margin: 15px auto;
    padding: 8px;
    border-radius: 8px;
    background-color: var(--soft-orange);
}

.currency-table--date p {
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5rem;
}

.commission-table--date {
    width: 170px;
    height: 31px;
    margin: 15px auto;
    padding: 8px;
    border-radius: 8px;
    background-color: var(--soft-blue);
}

.commission-table--date p {
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5rem;
}

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 17px;
    background-color: var(--warm-black);
}

.main-product-detail .batata-icon {
    position: absolute;
    top: -10px;
    left: calc(50% - 20px);
    width: 40px;
    height: 25px;
    background-image: url(./assets/icons/batata.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.product-detail--title {
    width: 100%;
    margin-top: 40px;
}

.product-detail--title h2 {
    text-align: center;
    margin-bottom: 24px;
    font-family: var(--DM);
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.product-detail--title p {
    text-align: center;
    margin-bottom: 32px;
    font-family: var(--DM);
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

/* .product-cards--container {
    display: flex;
    flex-wrap: wrap;
} */

.product-detail--card {
    width: 100%;
    min-width: 288px;
    max-width: 400px;
    height: auto;
    margin-bottom: 16px;
    padding: 20px;
    background-color: var(--warm-black-1);
    border-radius: 4px;

    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card span {
    display: inline-block;
    margin-bottom: 10px;
    width: 24px;
    height: 24px;
}

.clock-icon {
    background-image: url(./assets/icons/clock.svg);
}

.eye-icon {
    background-image: url(./assets/icons/eye.svg);
}

.money-icon {
    background-image: url(./assets/icons/dollar-sign.svg);
}

.check-icon {
    background-image: url(./assets/icons/check-circle.svg);
}

.product-detail--card .product--card-title {
    margin-bottom: 10px;
    font-size:  1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product-detail--card .product--card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

/*-----SECCION COMODIN-----*/

.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url(./assets/img/bitcoinbaby2x.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bitcoin-img-container h2 {
    padding-top: 64px;
    font-family: var(--DM);
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    text-align: center;
}

/*-----SECCION DE PLANES-----*/

.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}

.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 42px;
}

.plans--title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: black;
}

.plans--title p {
    padding-top: 24px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

/*-----TARJETAS SLIDE DE PRECIOS-----*/

.plans-container--card {
    margin: 0 auto;
    width: 190px;
    height: 247px;
    background-color: var(--just-white);
    border-radius: 8px;
    box-shadow: 0px 4px 8px 0px rgba(89, 73, 30, 0.16);
    margin-bottom: 50px;
}

.plans-container--card .recomended {
    position: relative;
    top: -15px;
    margin: 0 auto;
    width: 100px;
    height: 30px;
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: bold;
    color: var(--just-white);
    padding: 8px;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
}  

.plans-container-details h3 {
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: black;
}

.plans-container-details .plan--dollar{
    position: relative;
    bottom: 10px;
    font-size: 1.2rem;
    vertical-align: text-top;
    font-weight: 300;
}

.plans-container-details .plan--price {
    font-family: var(--DM);
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 6.3rem;
    margin-bottom: 15px;
}

.plans-container-details .plan-card--saving {   
    font-family: var(--inter);
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5rem;
    color: #757575;
    margin-bottom: 15px;
}

.plans-container-details .plan-card--ca {
    width: 150px;
    height: 50px;


    background-color: var(--off-white);
    border: solid 2px var(--bitcoin-orange);
    border-radius: 4px;

    font-family: var(--DM);
    font-weight: bold;
    font-size: 1.4rem;
    line-height: 1.8rem;
}

.plan-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;

    background-image: url(./assets/icons/orange-right-arrow.svg);
    vertical-align: text-bottom;
    margin-left: 5px;
}